vendor_name = ModelSim
source_file = 1, /media/Internal31/IREECE/Code/writeToSD.vhd
source_file = 1, /media/Internal31/IREECE/Code/topLevel.vhd
source_file = 1, /media/Internal31/IREECE/Code/clockDivider.vhd
source_file = 1, /media/Internal31/IREECE/Code/setToSpi.vhd
source_file = 1, /media/Internal31/IREECE/Code/output_files/writeToSD.cdf
source_file = 1, /media/Internal31/IREECE/Code/output_files/Chain2.cdf
source_file = 1, /media/Internal31/IREECE/Code/output_files/Chain3.cdf
source_file = 1, /media/Internal31/IREECE/Code/output_files/Chain1.cdf
source_file = 1, /media/Internal31/IREECE/Code/db/writeToSD.cbx.xml
source_file = 1, /media/Internal31/IREECE/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /media/Internal31/IREECE/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /media/Internal31/IREECE/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /media/Internal31/IREECE/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = writeToSD
instance = comp, \clkDiv|counter[4]\, clkDiv|counter[4], writeToSD, 1
instance = comp, \wrtSD|state[6]\, wrtSD|state[6], writeToSD, 1
instance = comp, \wrtSD|state[24]\, wrtSD|state[24], writeToSD, 1
instance = comp, \wrtSD|state[31]\, wrtSD|state[31], writeToSD, 1
instance = comp, \wrtSD|Add4~0\, wrtSD|Add4~0, writeToSD, 1
instance = comp, \wrtSD|Add4~4\, wrtSD|Add4~4, writeToSD, 1
instance = comp, \wrtSD|Add4~6\, wrtSD|Add4~6, writeToSD, 1
instance = comp, \wrtSD|Add4~10\, wrtSD|Add4~10, writeToSD, 1
instance = comp, \wrtSD|Add4~48\, wrtSD|Add4~48, writeToSD, 1
instance = comp, \wrtSD|Add4~60\, wrtSD|Add4~60, writeToSD, 1
instance = comp, \wrtSD|Add4~62\, wrtSD|Add4~62, writeToSD, 1
instance = comp, \wrtSD|currentAddress[26]\, wrtSD|currentAddress[26], writeToSD, 1
instance = comp, \wrtSD|currentAddress[25]\, wrtSD|currentAddress[25], writeToSD, 1
instance = comp, \wrtSD|currentAddress[24]\, wrtSD|currentAddress[24], writeToSD, 1
instance = comp, \wrtSD|currentAddress[27]\, wrtSD|currentAddress[27], writeToSD, 1
instance = comp, \wrtSD|currentAddress[30]\, wrtSD|currentAddress[30], writeToSD, 1
instance = comp, \wrtSD|currentAddress[29]\, wrtSD|currentAddress[29], writeToSD, 1
instance = comp, \wrtSD|currentAddress[28]\, wrtSD|currentAddress[28], writeToSD, 1
instance = comp, \wrtSD|currentAddress[31]\, wrtSD|currentAddress[31], writeToSD, 1
instance = comp, \wrtSD|currentAddress[13]\, wrtSD|currentAddress[13], writeToSD, 1
instance = comp, \wrtSD|currentAddress[17]\, wrtSD|currentAddress[17], writeToSD, 1
instance = comp, \wrtSD|currentAddress[9]\, wrtSD|currentAddress[9], writeToSD, 1
instance = comp, \wrtSD|currentAddress[21]\, wrtSD|currentAddress[21], writeToSD, 1
instance = comp, \wrtSD|currentAddress[18]\, wrtSD|currentAddress[18], writeToSD, 1
instance = comp, \wrtSD|currentAddress[14]\, wrtSD|currentAddress[14], writeToSD, 1
instance = comp, \wrtSD|currentAddress[10]\, wrtSD|currentAddress[10], writeToSD, 1
instance = comp, \wrtSD|currentAddress[22]\, wrtSD|currentAddress[22], writeToSD, 1
instance = comp, \wrtSD|currentAddress[16]\, wrtSD|currentAddress[16], writeToSD, 1
instance = comp, \wrtSD|currentAddress[12]\, wrtSD|currentAddress[12], writeToSD, 1
instance = comp, \wrtSD|cmd24[16]\, wrtSD|cmd24[16], writeToSD, 1
instance = comp, \wrtSD|currentAddress[20]\, wrtSD|currentAddress[20], writeToSD, 1
instance = comp, \wrtSD|currentAddress[15]\, wrtSD|currentAddress[15], writeToSD, 1
instance = comp, \wrtSD|currentAddress[19]\, wrtSD|currentAddress[19], writeToSD, 1
instance = comp, \wrtSD|currentAddress[11]\, wrtSD|currentAddress[11], writeToSD, 1
instance = comp, \wrtSD|currentAddress[23]\, wrtSD|currentAddress[23], writeToSD, 1
instance = comp, \clkDiv|counter[4]~12\, clkDiv|counter[4]~12, writeToSD, 1
instance = comp, \wrtSD|Add1~36\, wrtSD|Add1~36, writeToSD, 1
instance = comp, \wrtSD|Add1~60\, wrtSD|Add1~60, writeToSD, 1
instance = comp, \wrtSD|state[6]~50\, wrtSD|state[6]~50, writeToSD, 1
instance = comp, \wrtSD|state[24]~86\, wrtSD|state[24]~86, writeToSD, 1
instance = comp, \wrtSD|state[30]~98\, wrtSD|state[30]~98, writeToSD, 1
instance = comp, \wrtSD|state[31]~100\, wrtSD|state[31]~100, writeToSD, 1
instance = comp, \wrtSD|Add3~2\, wrtSD|Add3~2, writeToSD, 1
instance = comp, \wrtSD|Add3~8\, wrtSD|Add3~8, writeToSD, 1
instance = comp, \wrtSD|Add3~14\, wrtSD|Add3~14, writeToSD, 1
instance = comp, \wrtSD|Add3~32\, wrtSD|Add3~32, writeToSD, 1
instance = comp, \wrtSD|Add3~44\, wrtSD|Add3~44, writeToSD, 1
instance = comp, \wrtSD|Add3~56\, wrtSD|Add3~56, writeToSD, 1
instance = comp, \wrtSD|Add3~58\, wrtSD|Add3~58, writeToSD, 1
instance = comp, \wrtSD|Add3~60\, wrtSD|Add3~60, writeToSD, 1
instance = comp, \wrtSD|Add3~62\, wrtSD|Add3~62, writeToSD, 1
instance = comp, \wrtSD|Add6~0\, wrtSD|Add6~0, writeToSD, 1
instance = comp, \wrtSD|Add6~2\, wrtSD|Add6~2, writeToSD, 1
instance = comp, \wrtSD|Add6~6\, wrtSD|Add6~6, writeToSD, 1
instance = comp, \wrtSD|Add5~0\, wrtSD|Add5~0, writeToSD, 1
instance = comp, \wrtSD|Add5~2\, wrtSD|Add5~2, writeToSD, 1
instance = comp, \wrtSD|Add5~4\, wrtSD|Add5~4, writeToSD, 1
instance = comp, \wrtSD|Add5~6\, wrtSD|Add5~6, writeToSD, 1
instance = comp, \wrtSD|Add5~8\, wrtSD|Add5~8, writeToSD, 1
instance = comp, \wrtSD|Add5~10\, wrtSD|Add5~10, writeToSD, 1
instance = comp, \wrtSD|Add5~12\, wrtSD|Add5~12, writeToSD, 1
instance = comp, \wrtSD|Add5~14\, wrtSD|Add5~14, writeToSD, 1
instance = comp, \wrtSD|Add5~16\, wrtSD|Add5~16, writeToSD, 1
instance = comp, \wrtSD|Add5~18\, wrtSD|Add5~18, writeToSD, 1
instance = comp, \wrtSD|Add5~20\, wrtSD|Add5~20, writeToSD, 1
instance = comp, \wrtSD|Add5~22\, wrtSD|Add5~22, writeToSD, 1
instance = comp, \wrtSD|Add5~24\, wrtSD|Add5~24, writeToSD, 1
instance = comp, \wrtSD|Add5~26\, wrtSD|Add5~26, writeToSD, 1
instance = comp, \wrtSD|Add5~28\, wrtSD|Add5~28, writeToSD, 1
instance = comp, \wrtSD|Add5~30\, wrtSD|Add5~30, writeToSD, 1
instance = comp, \wrtSD|Add5~32\, wrtSD|Add5~32, writeToSD, 1
instance = comp, \wrtSD|Add5~34\, wrtSD|Add5~34, writeToSD, 1
instance = comp, \wrtSD|Add5~36\, wrtSD|Add5~36, writeToSD, 1
instance = comp, \wrtSD|currentAddress[26]~19\, wrtSD|currentAddress[26]~19, writeToSD, 1
instance = comp, \wrtSD|currentAddress[25]~20\, wrtSD|currentAddress[25]~20, writeToSD, 1
instance = comp, \wrtSD|currentAddress[24]~21\, wrtSD|currentAddress[24]~21, writeToSD, 1
instance = comp, \wrtSD|currentAddress[23]~14\, wrtSD|currentAddress[23]~14, writeToSD, 1
instance = comp, \wrtSD|currentAddress[22]~7\, wrtSD|currentAddress[22]~7, writeToSD, 1
instance = comp, \wrtSD|currentAddress[21]~3\, wrtSD|currentAddress[21]~3, writeToSD, 1
instance = comp, \wrtSD|currentAddress[20]~10\, wrtSD|currentAddress[20]~10, writeToSD, 1
instance = comp, \wrtSD|currentAddress[19]~12\, wrtSD|currentAddress[19]~12, writeToSD, 1
instance = comp, \wrtSD|currentAddress[18]~4\, wrtSD|currentAddress[18]~4, writeToSD, 1
instance = comp, \wrtSD|currentAddress[17]~1\, wrtSD|currentAddress[17]~1, writeToSD, 1
instance = comp, \wrtSD|currentAddress[16]~8\, wrtSD|currentAddress[16]~8, writeToSD, 1
instance = comp, \wrtSD|currentAddress[15]~11\, wrtSD|currentAddress[15]~11, writeToSD, 1
instance = comp, \wrtSD|currentAddress[14]~5\, wrtSD|currentAddress[14]~5, writeToSD, 1
instance = comp, \wrtSD|currentAddress[13]~0\, wrtSD|currentAddress[13]~0, writeToSD, 1
instance = comp, \wrtSD|currentAddress[12]~9\, wrtSD|currentAddress[12]~9, writeToSD, 1
instance = comp, \wrtSD|currentAddress[11]~13\, wrtSD|currentAddress[11]~13, writeToSD, 1
instance = comp, \wrtSD|currentAddress[10]~6\, wrtSD|currentAddress[10]~6, writeToSD, 1
instance = comp, \wrtSD|currentAddress[9]~2\, wrtSD|currentAddress[9]~2, writeToSD, 1
instance = comp, \wrtSD|Add9~0\, wrtSD|Add9~0, writeToSD, 1
instance = comp, \wrtSD|Add9~2\, wrtSD|Add9~2, writeToSD, 1
instance = comp, \wrtSD|Add9~4\, wrtSD|Add9~4, writeToSD, 1
instance = comp, \wrtSD|Add9~6\, wrtSD|Add9~6, writeToSD, 1
instance = comp, \wrtSD|Add9~8\, wrtSD|Add9~8, writeToSD, 1
instance = comp, \wrtSD|Add9~10\, wrtSD|Add9~10, writeToSD, 1
instance = comp, \wrtSD|Add9~12\, wrtSD|Add9~12, writeToSD, 1
instance = comp, \wrtSD|Add9~14\, wrtSD|Add9~14, writeToSD, 1
instance = comp, \wrtSD|Add9~16\, wrtSD|Add9~16, writeToSD, 1
instance = comp, \wrtSD|Add9~18\, wrtSD|Add9~18, writeToSD, 1
instance = comp, \wrtSD|Add9~20\, wrtSD|Add9~20, writeToSD, 1
instance = comp, \wrtSD|Add9~22\, wrtSD|Add9~22, writeToSD, 1
instance = comp, \wrtSD|Add9~24\, wrtSD|Add9~24, writeToSD, 1
instance = comp, \wrtSD|Add9~26\, wrtSD|Add9~26, writeToSD, 1
instance = comp, \wrtSD|Add9~28\, wrtSD|Add9~28, writeToSD, 1
instance = comp, \wrtSD|Add9~30\, wrtSD|Add9~30, writeToSD, 1
instance = comp, \wrtSD|Add9~32\, wrtSD|Add9~32, writeToSD, 1
instance = comp, \wrtSD|Add9~34\, wrtSD|Add9~34, writeToSD, 1
instance = comp, \wrtSD|Add9~36\, wrtSD|Add9~36, writeToSD, 1
instance = comp, \wrtSD|Add5~38\, wrtSD|Add5~38, writeToSD, 1
instance = comp, \wrtSD|currentAddress[27]~22\, wrtSD|currentAddress[27]~22, writeToSD, 1
instance = comp, \wrtSD|Add9~38\, wrtSD|Add9~38, writeToSD, 1
instance = comp, \wrtSD|Add5~40\, wrtSD|Add5~40, writeToSD, 1
instance = comp, \wrtSD|Add5~42\, wrtSD|Add5~42, writeToSD, 1
instance = comp, \wrtSD|Add5~44\, wrtSD|Add5~44, writeToSD, 1
instance = comp, \wrtSD|currentAddress[30]~15\, wrtSD|currentAddress[30]~15, writeToSD, 1
instance = comp, \wrtSD|currentAddress[29]~16\, wrtSD|currentAddress[29]~16, writeToSD, 1
instance = comp, \wrtSD|currentAddress[28]~17\, wrtSD|currentAddress[28]~17, writeToSD, 1
instance = comp, \wrtSD|Add9~40\, wrtSD|Add9~40, writeToSD, 1
instance = comp, \wrtSD|Add9~42\, wrtSD|Add9~42, writeToSD, 1
instance = comp, \wrtSD|Add9~44\, wrtSD|Add9~44, writeToSD, 1
instance = comp, \wrtSD|Add5~46\, wrtSD|Add5~46, writeToSD, 1
instance = comp, \wrtSD|currentAddress[31]~18\, wrtSD|currentAddress[31]~18, writeToSD, 1
instance = comp, \wrtSD|Add9~46\, wrtSD|Add9~46, writeToSD, 1
instance = comp, \wrtSD|cmd24[16]~0\, wrtSD|cmd24[16]~0, writeToSD, 1
instance = comp, \wrtSD|Add6~12\, wrtSD|Add6~12, writeToSD, 1
instance = comp, \wrtSD|Add6~14\, wrtSD|Add6~14, writeToSD, 1
instance = comp, \wrtSD|Add6~22\, wrtSD|Add6~22, writeToSD, 1
instance = comp, \wrtSD|Add6~24\, wrtSD|Add6~24, writeToSD, 1
instance = comp, \wrtSD|Add6~32\, wrtSD|Add6~32, writeToSD, 1
instance = comp, \wrtSD|Add6~34\, wrtSD|Add6~34, writeToSD, 1
instance = comp, \wrtSD|Add6~36\, wrtSD|Add6~36, writeToSD, 1
instance = comp, \wrtSD|Add6~38\, wrtSD|Add6~38, writeToSD, 1
instance = comp, \wrtSD|Add6~40\, wrtSD|Add6~40, writeToSD, 1
instance = comp, \wrtSD|Add6~42\, wrtSD|Add6~42, writeToSD, 1
instance = comp, \wrtSD|Add6~48\, wrtSD|Add6~48, writeToSD, 1
instance = comp, \wrtSD|Add6~50\, wrtSD|Add6~50, writeToSD, 1
instance = comp, \wrtSD|Add6~54\, wrtSD|Add6~54, writeToSD, 1
instance = comp, \wrtSD|Add6~56\, wrtSD|Add6~56, writeToSD, 1
instance = comp, \wrtSD|Equal2~2\, wrtSD|Equal2~2, writeToSD, 1
instance = comp, \wrtSD|SD_CMD~3\, wrtSD|SD_CMD~3, writeToSD, 1
instance = comp, \wrtSD|dataGathered[3]\, wrtSD|dataGathered[3], writeToSD, 1
instance = comp, \wrtSD|dataGathered[1]\, wrtSD|dataGathered[1], writeToSD, 1
instance = comp, \wrtSD|Mux4~0\, wrtSD|Mux4~0, writeToSD, 1
instance = comp, \wrtSD|dataGathered[2]\, wrtSD|dataGathered[2], writeToSD, 1
instance = comp, \wrtSD|Mux4~1\, wrtSD|Mux4~1, writeToSD, 1
instance = comp, \wrtSD|dataGathered[5]\, wrtSD|dataGathered[5], writeToSD, 1
instance = comp, \wrtSD|dataGathered[4]\, wrtSD|dataGathered[4], writeToSD, 1
instance = comp, \wrtSD|LessThan1~1\, wrtSD|LessThan1~1, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[22]\, wrtSD|bitsGathered[22], writeToSD, 1
instance = comp, \wrtSD|LessThan1~6\, wrtSD|LessThan1~6, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[31]\, wrtSD|bitsGathered[31], writeToSD, 1
instance = comp, \wrtSD|Mux3~0\, wrtSD|Mux3~0, writeToSD, 1
instance = comp, \wrtSD|Mux3~1\, wrtSD|Mux3~1, writeToSD, 1
instance = comp, \wrtSD|Mux3~2\, wrtSD|Mux3~2, writeToSD, 1
instance = comp, \wrtSD|Mux3~3\, wrtSD|Mux3~3, writeToSD, 1
instance = comp, \wrtSD|Mux3~4\, wrtSD|Mux3~4, writeToSD, 1
instance = comp, \wrtSD|Mux3~5\, wrtSD|Mux3~5, writeToSD, 1
instance = comp, \wrtSD|Mux3~6\, wrtSD|Mux3~6, writeToSD, 1
instance = comp, \wrtSD|Mux3~7\, wrtSD|Mux3~7, writeToSD, 1
instance = comp, \wrtSD|Mux3~8\, wrtSD|Mux3~8, writeToSD, 1
instance = comp, \wrtSD|Mux3~9\, wrtSD|Mux3~9, writeToSD, 1
instance = comp, \wrtSD|Mux3~10\, wrtSD|Mux3~10, writeToSD, 1
instance = comp, \wrtSD|Mux3~11\, wrtSD|Mux3~11, writeToSD, 1
instance = comp, \wrtSD|Mux3~12\, wrtSD|Mux3~12, writeToSD, 1
instance = comp, \wrtSD|Mux3~13\, wrtSD|Mux3~13, writeToSD, 1
instance = comp, \wrtSD|Mux3~14\, wrtSD|Mux3~14, writeToSD, 1
instance = comp, \wrtSD|Mux3~15\, wrtSD|Mux3~15, writeToSD, 1
instance = comp, \wrtSD|Selector4105~9\, wrtSD|Selector4105~9, writeToSD, 1
instance = comp, \wrtSD|Equal4~0\, wrtSD|Equal4~0, writeToSD, 1
instance = comp, \wrtSD|SD_CMD~8\, wrtSD|SD_CMD~8, writeToSD, 1
instance = comp, \wrtSD|counter[0]\, wrtSD|counter[0], writeToSD, 1
instance = comp, \wrtSD|counter[1]\, wrtSD|counter[1], writeToSD, 1
instance = comp, \wrtSD|counter[2]\, wrtSD|counter[2], writeToSD, 1
instance = comp, \wrtSD|counter[5]\, wrtSD|counter[5], writeToSD, 1
instance = comp, \wrtSD|Decoder0~1\, wrtSD|Decoder0~1, writeToSD, 1
instance = comp, \wrtSD|Decoder0~4\, wrtSD|Decoder0~4, writeToSD, 1
instance = comp, \wrtSD|Decoder0~6\, wrtSD|Decoder0~6, writeToSD, 1
instance = comp, \wrtSD|Decoder0~7\, wrtSD|Decoder0~7, writeToSD, 1
instance = comp, \wrtSD|LessThan0~3\, wrtSD|LessThan0~3, writeToSD, 1
instance = comp, \wrtSD|Equal12~0\, wrtSD|Equal12~0, writeToSD, 1
instance = comp, \wrtSD|bitNum[7]\, wrtSD|bitNum[7], writeToSD, 1
instance = comp, \wrtSD|bitNum[18]\, wrtSD|bitNum[18], writeToSD, 1
instance = comp, \wrtSD|bitNum[21]\, wrtSD|bitNum[21], writeToSD, 1
instance = comp, \wrtSD|Equal1~7\, wrtSD|Equal1~7, writeToSD, 1
instance = comp, \wrtSD|bitNum[28]\, wrtSD|bitNum[28], writeToSD, 1
instance = comp, \wrtSD|Selector4117~0\, wrtSD|Selector4117~0, writeToSD, 1
instance = comp, \wrtSD|responseFromSD~1\, wrtSD|responseFromSD~1, writeToSD, 1
instance = comp, \wrtSD|responseFromSD[2]\, wrtSD|responseFromSD[2], writeToSD, 1
instance = comp, \wrtSD|responseFromSD~5\, wrtSD|responseFromSD~5, writeToSD, 1
instance = comp, \wrtSD|Decoder2~7\, wrtSD|Decoder2~7, writeToSD, 1
instance = comp, \wrtSD|LessThan2~5\, wrtSD|LessThan2~5, writeToSD, 1
instance = comp, \wrtSD|state[27]~44\, wrtSD|state[27]~44, writeToSD, 1
instance = comp, \wrtSD|state[27]~45\, wrtSD|state[27]~45, writeToSD, 1
instance = comp, \wrtSD|Selector4106~0\, wrtSD|Selector4106~0, writeToSD, 1
instance = comp, \wrtSD|Selector4106~1\, wrtSD|Selector4106~1, writeToSD, 1
instance = comp, \wrtSD|Selector4106~2\, wrtSD|Selector4106~2, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[19]~1\, wrtSD|bitsGathered[19]~1, writeToSD, 1
instance = comp, \wrtSD|Selector4229~0\, wrtSD|Selector4229~0, writeToSD, 1
instance = comp, \wrtSD|Selector4197~1\, wrtSD|Selector4197~1, writeToSD, 1
instance = comp, \wrtSD|dataGathered[3]~0\, wrtSD|dataGathered[3]~0, writeToSD, 1
instance = comp, \wrtSD|Selector4197~2\, wrtSD|Selector4197~2, writeToSD, 1
instance = comp, \wrtSD|Selector4199~0\, wrtSD|Selector4199~0, writeToSD, 1
instance = comp, \wrtSD|dataGathered[1]~1\, wrtSD|dataGathered[1]~1, writeToSD, 1
instance = comp, \wrtSD|WideOr0~0\, wrtSD|WideOr0~0, writeToSD, 1
instance = comp, \wrtSD|Selector4198~0\, wrtSD|Selector4198~0, writeToSD, 1
instance = comp, \wrtSD|dataGathered[2]~2\, wrtSD|dataGathered[2]~2, writeToSD, 1
instance = comp, \wrtSD|WideOr3~0\, wrtSD|WideOr3~0, writeToSD, 1
instance = comp, \wrtSD|Selector4195~0\, wrtSD|Selector4195~0, writeToSD, 1
instance = comp, \wrtSD|dataGathered[5]~3\, wrtSD|dataGathered[5]~3, writeToSD, 1
instance = comp, \wrtSD|WideOr4~0\, wrtSD|WideOr4~0, writeToSD, 1
instance = comp, \wrtSD|WideOr2~0\, wrtSD|WideOr2~0, writeToSD, 1
instance = comp, \wrtSD|Selector4196~0\, wrtSD|Selector4196~0, writeToSD, 1
instance = comp, \wrtSD|dataGathered[4]~5\, wrtSD|dataGathered[4]~5, writeToSD, 1
instance = comp, \wrtSD|Selector4211~0\, wrtSD|Selector4211~0, writeToSD, 1
instance = comp, \wrtSD|Selector4202~0\, wrtSD|Selector4202~0, writeToSD, 1
instance = comp, \wrtSD|currentAddress[8]\, wrtSD|currentAddress[8], writeToSD, 1
instance = comp, \wrtSD|currentAddress~23\, wrtSD|currentAddress~23, writeToSD, 1
instance = comp, \wrtSD|cmd24~1\, wrtSD|cmd24~1, writeToSD, 1
instance = comp, \wrtSD|currentAddress~24\, wrtSD|currentAddress~24, writeToSD, 1
instance = comp, \wrtSD|cmd24~2\, wrtSD|cmd24~2, writeToSD, 1
instance = comp, \wrtSD|cmd24~3\, wrtSD|cmd24~3, writeToSD, 1
instance = comp, \wrtSD|Selector4178~0\, wrtSD|Selector4178~0, writeToSD, 1
instance = comp, \wrtSD|Selector4176~0\, wrtSD|Selector4176~0, writeToSD, 1
instance = comp, \wrtSD|bitNum~13\, wrtSD|bitNum~13, writeToSD, 1
instance = comp, \wrtSD|bitNum~24\, wrtSD|bitNum~24, writeToSD, 1
instance = comp, \wrtSD|bitNum~27\, wrtSD|bitNum~27, writeToSD, 1
instance = comp, \wrtSD|bitNum~34\, wrtSD|bitNum~34, writeToSD, 1
instance = comp, \wrtSD|currentAddress~25\, wrtSD|currentAddress~25, writeToSD, 1
instance = comp, \wrtSD|Decoder2~10\, wrtSD|Decoder2~10, writeToSD, 1
instance = comp, \wrtSD|Selector4134~2\, wrtSD|Selector4134~2, writeToSD, 1
instance = comp, \wrtSD|Selector4136~4\, wrtSD|Selector4136~4, writeToSD, 1
instance = comp, \wrtSD|currentAddress[26]~feeder\, wrtSD|currentAddress[26]~feeder, writeToSD, 1
instance = comp, \wrtSD|currentAddress[25]~feeder\, wrtSD|currentAddress[25]~feeder, writeToSD, 1
instance = comp, \wrtSD|currentAddress[20]~feeder\, wrtSD|currentAddress[20]~feeder, writeToSD, 1
instance = comp, \wrtSD|currentAddress[18]~feeder\, wrtSD|currentAddress[18]~feeder, writeToSD, 1
instance = comp, \wrtSD|currentAddress[17]~feeder\, wrtSD|currentAddress[17]~feeder, writeToSD, 1
instance = comp, \wrtSD|currentAddress[11]~feeder\, wrtSD|currentAddress[11]~feeder, writeToSD, 1
instance = comp, \wrtSD|currentAddress[27]~feeder\, wrtSD|currentAddress[27]~feeder, writeToSD, 1
instance = comp, \wrtSD|currentAddress[30]~feeder\, wrtSD|currentAddress[30]~feeder, writeToSD, 1
instance = comp, \wrtSD|currentAddress[29]~feeder\, wrtSD|currentAddress[29]~feeder, writeToSD, 1
instance = comp, \wrtSD|currentAddress[28]~feeder\, wrtSD|currentAddress[28]~feeder, writeToSD, 1
instance = comp, \wrtSD|currentAddress[31]~feeder\, wrtSD|currentAddress[31]~feeder, writeToSD, 1
instance = comp, \wrtSD|cmd24[16]~feeder\, wrtSD|cmd24[16]~feeder, writeToSD, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, writeToSD, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, writeToSD, 1
instance = comp, \clkDiv|counter[1]~6\, clkDiv|counter[1]~6, writeToSD, 1
instance = comp, \clkDiv|counter[1]\, clkDiv|counter[1], writeToSD, 1
instance = comp, \clkDiv|counter[2]~8\, clkDiv|counter[2]~8, writeToSD, 1
instance = comp, \clkDiv|counter[3]~10\, clkDiv|counter[3]~10, writeToSD, 1
instance = comp, \clkDiv|counter[3]\, clkDiv|counter[3], writeToSD, 1
instance = comp, \clkDiv|counter[5]~14\, clkDiv|counter[5]~14, writeToSD, 1
instance = comp, \clkDiv|counter[5]\, clkDiv|counter[5], writeToSD, 1
instance = comp, \clkDiv|counter[6]~16\, clkDiv|counter[6]~16, writeToSD, 1
instance = comp, \clkDiv|counter[6]\, clkDiv|counter[6], writeToSD, 1
instance = comp, \clkDiv|Equal0~1\, clkDiv|Equal0~1, writeToSD, 1
instance = comp, \clkDiv|counter[2]\, clkDiv|counter[2], writeToSD, 1
instance = comp, \clkDiv|counter[0]~18\, clkDiv|counter[0]~18, writeToSD, 1
instance = comp, \clkDiv|counter[0]\, clkDiv|counter[0], writeToSD, 1
instance = comp, \clkDiv|Equal0~0\, clkDiv|Equal0~0, writeToSD, 1
instance = comp, \clkDiv|tempClk~0\, clkDiv|tempClk~0, writeToSD, 1
instance = comp, \clkDiv|tempClk\, clkDiv|tempClk, writeToSD, 1
instance = comp, \clkDiv|tempClk~clkctrl\, clkDiv|tempClk~clkctrl, writeToSD, 1
instance = comp, \wrtSD|SD_DAT3~0\, wrtSD|SD_DAT3~0, writeToSD, 1
instance = comp, \wrtSD|SD_DAT3\, wrtSD|SD_DAT3, writeToSD, 1
instance = comp, \wrtSD|state[0]~36\, wrtSD|state[0]~36, writeToSD, 1
instance = comp, \wrtSD|state[1]~38\, wrtSD|state[1]~38, writeToSD, 1
instance = comp, \wrtSD|state[2]~40\, wrtSD|state[2]~40, writeToSD, 1
instance = comp, \wrtSD|state[3]~42\, wrtSD|state[3]~42, writeToSD, 1
instance = comp, \wrtSD|state[4]~46\, wrtSD|state[4]~46, writeToSD, 1
instance = comp, \wrtSD|state[5]~48\, wrtSD|state[5]~48, writeToSD, 1
instance = comp, \wrtSD|state[7]~52\, wrtSD|state[7]~52, writeToSD, 1
instance = comp, \wrtSD|state[8]~54\, wrtSD|state[8]~54, writeToSD, 1
instance = comp, \wrtSD|state[9]~56\, wrtSD|state[9]~56, writeToSD, 1
instance = comp, \wrtSD|counter[7]\, wrtSD|counter[7], writeToSD, 1
instance = comp, \wrtSD|Add0~10\, wrtSD|Add0~10, writeToSD, 1
instance = comp, \wrtSD|Add0~12\, wrtSD|Add0~12, writeToSD, 1
instance = comp, \wrtSD|Selector4172~1\, wrtSD|Selector4172~1, writeToSD, 1
instance = comp, \wrtSD|counter[6]\, wrtSD|counter[6], writeToSD, 1
instance = comp, \wrtSD|Add0~14\, wrtSD|Add0~14, writeToSD, 1
instance = comp, \wrtSD|Selector4171~0\, wrtSD|Selector4171~0, writeToSD, 1
instance = comp, \wrtSD|Add0~0\, wrtSD|Add0~0, writeToSD, 1
instance = comp, \wrtSD|Add0~2\, wrtSD|Add0~2, writeToSD, 1
instance = comp, \wrtSD|Selector4177~0\, wrtSD|Selector4177~0, writeToSD, 1
instance = comp, \wrtSD|Add0~4\, wrtSD|Add0~4, writeToSD, 1
instance = comp, \wrtSD|commandSent~0\, wrtSD|commandSent~0, writeToSD, 1
instance = comp, \wrtSD|commandSent~1\, wrtSD|commandSent~1, writeToSD, 1
instance = comp, \wrtSD|Selector4173~0\, wrtSD|Selector4173~0, writeToSD, 1
instance = comp, \wrtSD|commandSent~2\, wrtSD|commandSent~2, writeToSD, 1
instance = comp, \wrtSD|commandSent~3\, wrtSD|commandSent~3, writeToSD, 1
instance = comp, \wrtSD|Add0~6\, wrtSD|Add0~6, writeToSD, 1
instance = comp, \wrtSD|Equal0~0\, wrtSD|Equal0~0, writeToSD, 1
instance = comp, \wrtSD|Equal2~9\, wrtSD|Equal2~9, writeToSD, 1
instance = comp, \wrtSD|state[3]\, wrtSD|state[3], writeToSD, 1
instance = comp, \wrtSD|state[5]\, wrtSD|state[5], writeToSD, 1
instance = comp, \wrtSD|state[4]\, wrtSD|state[4], writeToSD, 1
instance = comp, \wrtSD|Equal2~0\, wrtSD|Equal2~0, writeToSD, 1
instance = comp, \wrtSD|state[7]\, wrtSD|state[7], writeToSD, 1
instance = comp, \wrtSD|state[8]\, wrtSD|state[8], writeToSD, 1
instance = comp, \wrtSD|Equal2~1\, wrtSD|Equal2~1, writeToSD, 1
instance = comp, \wrtSD|Equal2~3\, wrtSD|Equal2~3, writeToSD, 1
instance = comp, \wrtSD|Equal2~4\, wrtSD|Equal2~4, writeToSD, 1
instance = comp, \wrtSD|Equal2~10\, wrtSD|Equal2~10, writeToSD, 1
instance = comp, \wrtSD|Selector4154~0\, wrtSD|Selector4154~0, writeToSD, 1
instance = comp, \wrtSD|Selector4154~1\, wrtSD|Selector4154~1, writeToSD, 1
instance = comp, \wrtSD|Selector4169~0\, wrtSD|Selector4169~0, writeToSD, 1
instance = comp, \wrtSD|state[1]\, wrtSD|state[1], writeToSD, 1
instance = comp, \wrtSD|Equal4~1\, wrtSD|Equal4~1, writeToSD, 1
instance = comp, \wrtSD|Equal3~0\, wrtSD|Equal3~0, writeToSD, 1
instance = comp, \wrtSD|Selector4117~1\, wrtSD|Selector4117~1, writeToSD, 1
instance = comp, \wrtSD|Selector4117~2\, wrtSD|Selector4117~2, writeToSD, 1
instance = comp, \wrtSD|Add1~0\, wrtSD|Add1~0, writeToSD, 1
instance = comp, \wrtSD|Add1~2\, wrtSD|Add1~2, writeToSD, 1
instance = comp, \wrtSD|Add1~4\, wrtSD|Add1~4, writeToSD, 1
instance = comp, \wrtSD|Add1~6\, wrtSD|Add1~6, writeToSD, 1
instance = comp, \wrtSD|Add1~8\, wrtSD|Add1~8, writeToSD, 1
instance = comp, \wrtSD|bitNum[0]~4\, wrtSD|bitNum[0]~4, writeToSD, 1
instance = comp, \wrtSD|bitNum~12\, wrtSD|bitNum~12, writeToSD, 1
instance = comp, \wrtSD|bitNum~39\, wrtSD|bitNum~39, writeToSD, 1
instance = comp, \wrtSD|Selector4117~4\, wrtSD|Selector4117~4, writeToSD, 1
instance = comp, \wrtSD|Add1~10\, wrtSD|Add1~10, writeToSD, 1
instance = comp, \wrtSD|Add1~12\, wrtSD|Add1~12, writeToSD, 1
instance = comp, \wrtSD|Add1~14\, wrtSD|Add1~14, writeToSD, 1
instance = comp, \wrtSD|Selector4135~4\, wrtSD|Selector4135~4, writeToSD, 1
instance = comp, \wrtSD|Selector4138~4\, wrtSD|Selector4138~4, writeToSD, 1
instance = comp, \wrtSD|Add6~4\, wrtSD|Add6~4, writeToSD, 1
instance = comp, \wrtSD|Add6~8\, wrtSD|Add6~8, writeToSD, 1
instance = comp, \wrtSD|Add6~10\, wrtSD|Add6~10, writeToSD, 1
instance = comp, \wrtSD|Add6~16\, wrtSD|Add6~16, writeToSD, 1
instance = comp, \wrtSD|Add1~16\, wrtSD|Add1~16, writeToSD, 1
instance = comp, \wrtSD|bitNum~14\, wrtSD|bitNum~14, writeToSD, 1
instance = comp, \wrtSD|bitNum[8]\, wrtSD|bitNum[8], writeToSD, 1
instance = comp, \wrtSD|Add1~18\, wrtSD|Add1~18, writeToSD, 1
instance = comp, \wrtSD|Add6~18\, wrtSD|Add6~18, writeToSD, 1
instance = comp, \wrtSD|bitNum~15\, wrtSD|bitNum~15, writeToSD, 1
instance = comp, \wrtSD|bitNum[9]\, wrtSD|bitNum[9], writeToSD, 1
instance = comp, \wrtSD|Add1~20\, wrtSD|Add1~20, writeToSD, 1
instance = comp, \wrtSD|Add6~20\, wrtSD|Add6~20, writeToSD, 1
instance = comp, \wrtSD|bitNum~16\, wrtSD|bitNum~16, writeToSD, 1
instance = comp, \wrtSD|bitNum[10]\, wrtSD|bitNum[10], writeToSD, 1
instance = comp, \wrtSD|Add1~22\, wrtSD|Add1~22, writeToSD, 1
instance = comp, \wrtSD|bitNum~17\, wrtSD|bitNum~17, writeToSD, 1
instance = comp, \wrtSD|bitNum[11]\, wrtSD|bitNum[11], writeToSD, 1
instance = comp, \wrtSD|Add1~24\, wrtSD|Add1~24, writeToSD, 1
instance = comp, \wrtSD|bitNum~18\, wrtSD|bitNum~18, writeToSD, 1
instance = comp, \wrtSD|bitNum[12]\, wrtSD|bitNum[12], writeToSD, 1
instance = comp, \wrtSD|Add1~26\, wrtSD|Add1~26, writeToSD, 1
instance = comp, \wrtSD|Add6~26\, wrtSD|Add6~26, writeToSD, 1
instance = comp, \wrtSD|bitNum~19\, wrtSD|bitNum~19, writeToSD, 1
instance = comp, \wrtSD|bitNum[13]\, wrtSD|bitNum[13], writeToSD, 1
instance = comp, \wrtSD|Add1~28\, wrtSD|Add1~28, writeToSD, 1
instance = comp, \wrtSD|Add6~28\, wrtSD|Add6~28, writeToSD, 1
instance = comp, \wrtSD|bitNum~20\, wrtSD|bitNum~20, writeToSD, 1
instance = comp, \wrtSD|bitNum[14]\, wrtSD|bitNum[14], writeToSD, 1
instance = comp, \wrtSD|Add1~30\, wrtSD|Add1~30, writeToSD, 1
instance = comp, \wrtSD|Add6~30\, wrtSD|Add6~30, writeToSD, 1
instance = comp, \wrtSD|bitNum~21\, wrtSD|bitNum~21, writeToSD, 1
instance = comp, \wrtSD|bitNum[15]\, wrtSD|bitNum[15], writeToSD, 1
instance = comp, \wrtSD|Add1~32\, wrtSD|Add1~32, writeToSD, 1
instance = comp, \wrtSD|Add1~34\, wrtSD|Add1~34, writeToSD, 1
instance = comp, \wrtSD|Add1~38\, wrtSD|Add1~38, writeToSD, 1
instance = comp, \wrtSD|Add1~40\, wrtSD|Add1~40, writeToSD, 1
instance = comp, \wrtSD|Add1~42\, wrtSD|Add1~42, writeToSD, 1
instance = comp, \wrtSD|Add1~44\, wrtSD|Add1~44, writeToSD, 1
instance = comp, \wrtSD|Add6~44\, wrtSD|Add6~44, writeToSD, 1
instance = comp, \wrtSD|Add6~46\, wrtSD|Add6~46, writeToSD, 1
instance = comp, \wrtSD|bitNum~29\, wrtSD|bitNum~29, writeToSD, 1
instance = comp, \wrtSD|bitNum[23]\, wrtSD|bitNum[23], writeToSD, 1
instance = comp, \wrtSD|Add1~46\, wrtSD|Add1~46, writeToSD, 1
instance = comp, \wrtSD|Add6~52\, wrtSD|Add6~52, writeToSD, 1
instance = comp, \wrtSD|bitNum~32\, wrtSD|bitNum~32, writeToSD, 1
instance = comp, \wrtSD|bitNum[26]\, wrtSD|bitNum[26], writeToSD, 1
instance = comp, \wrtSD|Add1~48\, wrtSD|Add1~48, writeToSD, 1
instance = comp, \wrtSD|bitNum~30\, wrtSD|bitNum~30, writeToSD, 1
instance = comp, \wrtSD|bitNum[24]\, wrtSD|bitNum[24], writeToSD, 1
instance = comp, \wrtSD|Add1~50\, wrtSD|Add1~50, writeToSD, 1
instance = comp, \wrtSD|bitNum~31\, wrtSD|bitNum~31, writeToSD, 1
instance = comp, \wrtSD|bitNum[25]\, wrtSD|bitNum[25], writeToSD, 1
instance = comp, \wrtSD|Add1~52\, wrtSD|Add1~52, writeToSD, 1
instance = comp, \wrtSD|Add6~58\, wrtSD|Add6~58, writeToSD, 1
instance = comp, \wrtSD|Add6~60\, wrtSD|Add6~60, writeToSD, 1
instance = comp, \wrtSD|bitNum~36\, wrtSD|bitNum~36, writeToSD, 1
instance = comp, \wrtSD|bitNum[30]\, wrtSD|bitNum[30], writeToSD, 1
instance = comp, \wrtSD|bitNum~35\, wrtSD|bitNum~35, writeToSD, 1
instance = comp, \wrtSD|bitNum[29]\, wrtSD|bitNum[29], writeToSD, 1
instance = comp, \wrtSD|Add1~54\, wrtSD|Add1~54, writeToSD, 1
instance = comp, \wrtSD|bitNum~33\, wrtSD|bitNum~33, writeToSD, 1
instance = comp, \wrtSD|bitNum[27]\, wrtSD|bitNum[27], writeToSD, 1
instance = comp, \wrtSD|Add1~56\, wrtSD|Add1~56, writeToSD, 1
instance = comp, \wrtSD|Add1~58\, wrtSD|Add1~58, writeToSD, 1
instance = comp, \wrtSD|Add1~62\, wrtSD|Add1~62, writeToSD, 1
instance = comp, \wrtSD|Add6~62\, wrtSD|Add6~62, writeToSD, 1
instance = comp, \wrtSD|bitNum~37\, wrtSD|bitNum~37, writeToSD, 1
instance = comp, \wrtSD|bitNum[31]\, wrtSD|bitNum[31], writeToSD, 1
instance = comp, \wrtSD|Equal1~8\, wrtSD|Equal1~8, writeToSD, 1
instance = comp, \wrtSD|bitNum~25\, wrtSD|bitNum~25, writeToSD, 1
instance = comp, \wrtSD|bitNum[19]\, wrtSD|bitNum[19], writeToSD, 1
instance = comp, \wrtSD|bitNum~22\, wrtSD|bitNum~22, writeToSD, 1
instance = comp, \wrtSD|bitNum[16]\, wrtSD|bitNum[16], writeToSD, 1
instance = comp, \wrtSD|bitNum~23\, wrtSD|bitNum~23, writeToSD, 1
instance = comp, \wrtSD|bitNum[17]\, wrtSD|bitNum[17], writeToSD, 1
instance = comp, \wrtSD|Equal1~5\, wrtSD|Equal1~5, writeToSD, 1
instance = comp, \wrtSD|bitNum~28\, wrtSD|bitNum~28, writeToSD, 1
instance = comp, \wrtSD|bitNum[22]\, wrtSD|bitNum[22], writeToSD, 1
instance = comp, \wrtSD|bitNum~26\, wrtSD|bitNum~26, writeToSD, 1
instance = comp, \wrtSD|bitNum[20]\, wrtSD|bitNum[20], writeToSD, 1
instance = comp, \wrtSD|Equal1~6\, wrtSD|Equal1~6, writeToSD, 1
instance = comp, \wrtSD|Equal1~9\, wrtSD|Equal1~9, writeToSD, 1
instance = comp, \wrtSD|bitNum[0]~38\, wrtSD|bitNum[0]~38, writeToSD, 1
instance = comp, \wrtSD|bitNum~8\, wrtSD|bitNum~8, writeToSD, 1
instance = comp, \wrtSD|bitNum[0]\, wrtSD|bitNum[0], writeToSD, 1
instance = comp, \wrtSD|Selector4132~2\, wrtSD|Selector4132~2, writeToSD, 1
instance = comp, \wrtSD|bitNum~11\, wrtSD|bitNum~11, writeToSD, 1
instance = comp, \wrtSD|bitNum[6]\, wrtSD|bitNum[6], writeToSD, 1
instance = comp, \wrtSD|bitNum~10\, wrtSD|bitNum~10, writeToSD, 1
instance = comp, \wrtSD|bitNum[4]\, wrtSD|bitNum[4], writeToSD, 1
instance = comp, \wrtSD|bitNum~9\, wrtSD|bitNum~9, writeToSD, 1
instance = comp, \wrtSD|bitNum[2]\, wrtSD|bitNum[2], writeToSD, 1
instance = comp, \wrtSD|Equal1~0\, wrtSD|Equal1~0, writeToSD, 1
instance = comp, \wrtSD|bitNum~6\, wrtSD|bitNum~6, writeToSD, 1
instance = comp, \wrtSD|bitNum[3]\, wrtSD|bitNum[3], writeToSD, 1
instance = comp, \wrtSD|bitNum~5\, wrtSD|bitNum~5, writeToSD, 1
instance = comp, \wrtSD|bitNum[5]\, wrtSD|bitNum[5], writeToSD, 1
instance = comp, \wrtSD|Selector4105~3\, wrtSD|Selector4105~3, writeToSD, 1
instance = comp, \wrtSD|Equal1~1\, wrtSD|Equal1~1, writeToSD, 1
instance = comp, \wrtSD|Equal1~3\, wrtSD|Equal1~3, writeToSD, 1
instance = comp, \wrtSD|Equal1~2\, wrtSD|Equal1~2, writeToSD, 1
instance = comp, \wrtSD|Equal1~4\, wrtSD|Equal1~4, writeToSD, 1
instance = comp, \wrtSD|Selector4117~3\, wrtSD|Selector4117~3, writeToSD, 1
instance = comp, \wrtSD|Selector4133~4\, wrtSD|Selector4133~4, writeToSD, 1
instance = comp, \wrtSD|Selector4137~4\, wrtSD|Selector4137~4, writeToSD, 1
instance = comp, \wrtSD|LessThan2~0\, wrtSD|LessThan2~0, writeToSD, 1
instance = comp, \wrtSD|LessThan2~1\, wrtSD|LessThan2~1, writeToSD, 1
instance = comp, \wrtSD|LessThan2~7\, wrtSD|LessThan2~7, writeToSD, 1
instance = comp, \wrtSD|LessThan2~8\, wrtSD|LessThan2~8, writeToSD, 1
instance = comp, \wrtSD|LessThan2~9\, wrtSD|LessThan2~9, writeToSD, 1
instance = comp, \wrtSD|LessThan2~4\, wrtSD|LessThan2~4, writeToSD, 1
instance = comp, \wrtSD|LessThan2~3\, wrtSD|LessThan2~3, writeToSD, 1
instance = comp, \wrtSD|LessThan2~2\, wrtSD|LessThan2~2, writeToSD, 1
instance = comp, \wrtSD|LessThan2~6\, wrtSD|LessThan2~6, writeToSD, 1
instance = comp, \wrtSD|LessThan2~10\, wrtSD|LessThan2~10, writeToSD, 1
instance = comp, \wrtSD|LessThan2~11\, wrtSD|LessThan2~11, writeToSD, 1
instance = comp, \wrtSD|commandSent~4\, wrtSD|commandSent~4, writeToSD, 1
instance = comp, \wrtSD|commandSent\, wrtSD|commandSent, writeToSD, 1
instance = comp, \wrtSD|responseFromSD[6]~9\, wrtSD|responseFromSD[6]~9, writeToSD, 1
instance = comp, \wrtSD|state[27]~102\, wrtSD|state[27]~102, writeToSD, 1
instance = comp, \wrtSD|state[9]\, wrtSD|state[9], writeToSD, 1
instance = comp, \wrtSD|state[10]~58\, wrtSD|state[10]~58, writeToSD, 1
instance = comp, \wrtSD|state[10]\, wrtSD|state[10], writeToSD, 1
instance = comp, \wrtSD|state[11]~60\, wrtSD|state[11]~60, writeToSD, 1
instance = comp, \wrtSD|state[11]\, wrtSD|state[11], writeToSD, 1
instance = comp, \wrtSD|state[12]~62\, wrtSD|state[12]~62, writeToSD, 1
instance = comp, \wrtSD|state[12]\, wrtSD|state[12], writeToSD, 1
instance = comp, \wrtSD|state[13]~64\, wrtSD|state[13]~64, writeToSD, 1
instance = comp, \wrtSD|state[13]\, wrtSD|state[13], writeToSD, 1
instance = comp, \wrtSD|state[14]~66\, wrtSD|state[14]~66, writeToSD, 1
instance = comp, \wrtSD|state[14]\, wrtSD|state[14], writeToSD, 1
instance = comp, \wrtSD|state[15]~68\, wrtSD|state[15]~68, writeToSD, 1
instance = comp, \wrtSD|state[15]\, wrtSD|state[15], writeToSD, 1
instance = comp, \wrtSD|state[16]~70\, wrtSD|state[16]~70, writeToSD, 1
instance = comp, \wrtSD|state[16]\, wrtSD|state[16], writeToSD, 1
instance = comp, \wrtSD|state[17]~72\, wrtSD|state[17]~72, writeToSD, 1
instance = comp, \wrtSD|state[17]\, wrtSD|state[17], writeToSD, 1
instance = comp, \wrtSD|state[18]~74\, wrtSD|state[18]~74, writeToSD, 1
instance = comp, \wrtSD|state[18]\, wrtSD|state[18], writeToSD, 1
instance = comp, \wrtSD|state[19]~76\, wrtSD|state[19]~76, writeToSD, 1
instance = comp, \wrtSD|state[20]~78\, wrtSD|state[20]~78, writeToSD, 1
instance = comp, \wrtSD|state[20]\, wrtSD|state[20], writeToSD, 1
instance = comp, \wrtSD|state[21]~80\, wrtSD|state[21]~80, writeToSD, 1
instance = comp, \wrtSD|state[22]~82\, wrtSD|state[22]~82, writeToSD, 1
instance = comp, \wrtSD|state[22]\, wrtSD|state[22], writeToSD, 1
instance = comp, \wrtSD|state[21]\, wrtSD|state[21], writeToSD, 1
instance = comp, \wrtSD|state[19]\, wrtSD|state[19], writeToSD, 1
instance = comp, \wrtSD|Equal2~5\, wrtSD|Equal2~5, writeToSD, 1
instance = comp, \wrtSD|state[23]~84\, wrtSD|state[23]~84, writeToSD, 1
instance = comp, \wrtSD|state[23]\, wrtSD|state[23], writeToSD, 1
instance = comp, \wrtSD|state[25]~88\, wrtSD|state[25]~88, writeToSD, 1
instance = comp, \wrtSD|state[25]\, wrtSD|state[25], writeToSD, 1
instance = comp, \wrtSD|state[26]~90\, wrtSD|state[26]~90, writeToSD, 1
instance = comp, \wrtSD|state[26]\, wrtSD|state[26], writeToSD, 1
instance = comp, \wrtSD|Equal2~6\, wrtSD|Equal2~6, writeToSD, 1
instance = comp, \wrtSD|state[27]~92\, wrtSD|state[27]~92, writeToSD, 1
instance = comp, \wrtSD|state[27]\, wrtSD|state[27], writeToSD, 1
instance = comp, \wrtSD|state[28]~94\, wrtSD|state[28]~94, writeToSD, 1
instance = comp, \wrtSD|state[28]\, wrtSD|state[28], writeToSD, 1
instance = comp, \wrtSD|state[29]~96\, wrtSD|state[29]~96, writeToSD, 1
instance = comp, \wrtSD|state[29]\, wrtSD|state[29], writeToSD, 1
instance = comp, \wrtSD|state[30]\, wrtSD|state[30], writeToSD, 1
instance = comp, \wrtSD|Equal2~7\, wrtSD|Equal2~7, writeToSD, 1
instance = comp, \wrtSD|Equal2~8\, wrtSD|Equal2~8, writeToSD, 1
instance = comp, \wrtSD|Equal2~11\, wrtSD|Equal2~11, writeToSD, 1
instance = comp, \wrtSD|Selector4201~0\, wrtSD|Selector4201~0, writeToSD, 1
instance = comp, \wrtSD|Selector4201~1\, wrtSD|Selector4201~1, writeToSD, 1
instance = comp, \wrtSD|expectedResponse[6]\, wrtSD|expectedResponse[6], writeToSD, 1
instance = comp, \SD_DAT~I\, SD_DAT, writeToSD, 1
instance = comp, \wrtSD|responseFromSD[6]\, wrtSD|responseFromSD[6], writeToSD, 1
instance = comp, \wrtSD|Decoder2~5\, wrtSD|Decoder2~5, writeToSD, 1
instance = comp, \wrtSD|Decoder2~6\, wrtSD|Decoder2~6, writeToSD, 1
instance = comp, \wrtSD|responseFromSD~8\, wrtSD|responseFromSD~8, writeToSD, 1
instance = comp, \wrtSD|Equal11~0\, wrtSD|Equal11~0, writeToSD, 1
instance = comp, \wrtSD|expectedResponse[0]\, wrtSD|expectedResponse[0], writeToSD, 1
instance = comp, \wrtSD|expectedResponse~0\, wrtSD|expectedResponse~0, writeToSD, 1
instance = comp, \wrtSD|responseFromSD[5]\, wrtSD|responseFromSD[5], writeToSD, 1
instance = comp, \wrtSD|Decoder2~3\, wrtSD|Decoder2~3, writeToSD, 1
instance = comp, \wrtSD|Decoder2~4\, wrtSD|Decoder2~4, writeToSD, 1
instance = comp, \wrtSD|responseFromSD~3\, wrtSD|responseFromSD~3, writeToSD, 1
instance = comp, \wrtSD|responseFromSD[0]\, wrtSD|responseFromSD[0], writeToSD, 1
instance = comp, \wrtSD|responseFromSD~0\, wrtSD|responseFromSD~0, writeToSD, 1
instance = comp, \wrtSD|responseFromSD~2\, wrtSD|responseFromSD~2, writeToSD, 1
instance = comp, \wrtSD|Equal13~0\, wrtSD|Equal13~0, writeToSD, 1
instance = comp, \wrtSD|responseFromSD[3]\, wrtSD|responseFromSD[3], writeToSD, 1
instance = comp, \wrtSD|Decoder2~8\, wrtSD|Decoder2~8, writeToSD, 1
instance = comp, \wrtSD|responseFromSD~6\, wrtSD|responseFromSD~6, writeToSD, 1
instance = comp, \wrtSD|responseFromSD[4]\, wrtSD|responseFromSD[4], writeToSD, 1
instance = comp, \wrtSD|responseFromSD~4\, wrtSD|responseFromSD~4, writeToSD, 1
instance = comp, \wrtSD|responseFromSD[1]\, wrtSD|responseFromSD[1], writeToSD, 1
instance = comp, \wrtSD|Selector4117~5\, wrtSD|Selector4117~5, writeToSD, 1
instance = comp, \wrtSD|Decoder2~2\, wrtSD|Decoder2~2, writeToSD, 1
instance = comp, \wrtSD|Decoder2~9\, wrtSD|Decoder2~9, writeToSD, 1
instance = comp, \wrtSD|responseFromSD~7\, wrtSD|responseFromSD~7, writeToSD, 1
instance = comp, \wrtSD|Equal13~1\, wrtSD|Equal13~1, writeToSD, 1
instance = comp, \wrtSD|process_0~0\, wrtSD|process_0~0, writeToSD, 1
instance = comp, \wrtSD|Equal8~0\, wrtSD|Equal8~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[19]~0\, wrtSD|bitsGathered[19]~0, writeToSD, 1
instance = comp, \wrtSD|Add4~2\, wrtSD|Add4~2, writeToSD, 1
instance = comp, \wrtSD|Selector4232~0\, wrtSD|Selector4232~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[19]~2\, wrtSD|bitsGathered[19]~2, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[1]\, wrtSD|bitsGathered[1], writeToSD, 1
instance = comp, \wrtSD|Add3~0\, wrtSD|Add3~0, writeToSD, 1
instance = comp, \wrtSD|Selector4233~0\, wrtSD|Selector4233~0, writeToSD, 1
instance = comp, \wrtSD|Selector4233~1\, wrtSD|Selector4233~1, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[0]\, wrtSD|bitsGathered[0], writeToSD, 1
instance = comp, \wrtSD|Add3~4\, wrtSD|Add3~4, writeToSD, 1
instance = comp, \wrtSD|Selector4231~0\, wrtSD|Selector4231~0, writeToSD, 1
instance = comp, \wrtSD|Selector4231~1\, wrtSD|Selector4231~1, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[2]\, wrtSD|bitsGathered[2], writeToSD, 1
instance = comp, \wrtSD|Add4~8\, wrtSD|Add4~8, writeToSD, 1
instance = comp, \wrtSD|Selector4229~1\, wrtSD|Selector4229~1, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[4]\, wrtSD|bitsGathered[4], writeToSD, 1
instance = comp, \wrtSD|Add4~12\, wrtSD|Add4~12, writeToSD, 1
instance = comp, \wrtSD|Add3~6\, wrtSD|Add3~6, writeToSD, 1
instance = comp, \wrtSD|Selector4230~0\, wrtSD|Selector4230~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[3]\, wrtSD|bitsGathered[3], writeToSD, 1
instance = comp, \wrtSD|Add3~10\, wrtSD|Add3~10, writeToSD, 1
instance = comp, \wrtSD|Selector4228~0\, wrtSD|Selector4228~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[5]\, wrtSD|bitsGathered[5], writeToSD, 1
instance = comp, \wrtSD|Add3~12\, wrtSD|Add3~12, writeToSD, 1
instance = comp, \wrtSD|Selector4227~0\, wrtSD|Selector4227~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[6]\, wrtSD|bitsGathered[6], writeToSD, 1
instance = comp, \wrtSD|Add4~14\, wrtSD|Add4~14, writeToSD, 1
instance = comp, \wrtSD|Selector4226~0\, wrtSD|Selector4226~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[7]\, wrtSD|bitsGathered[7], writeToSD, 1
instance = comp, \wrtSD|Add4~16\, wrtSD|Add4~16, writeToSD, 1
instance = comp, \wrtSD|Add3~16\, wrtSD|Add3~16, writeToSD, 1
instance = comp, \wrtSD|Selector4225~0\, wrtSD|Selector4225~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[8]\, wrtSD|bitsGathered[8], writeToSD, 1
instance = comp, \wrtSD|Add4~18\, wrtSD|Add4~18, writeToSD, 1
instance = comp, \wrtSD|Add3~18\, wrtSD|Add3~18, writeToSD, 1
instance = comp, \wrtSD|Selector4224~0\, wrtSD|Selector4224~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[9]\, wrtSD|bitsGathered[9], writeToSD, 1
instance = comp, \wrtSD|Add3~20\, wrtSD|Add3~20, writeToSD, 1
instance = comp, \wrtSD|Add4~20\, wrtSD|Add4~20, writeToSD, 1
instance = comp, \wrtSD|Selector4223~0\, wrtSD|Selector4223~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[10]\, wrtSD|bitsGathered[10], writeToSD, 1
instance = comp, \wrtSD|Add4~22\, wrtSD|Add4~22, writeToSD, 1
instance = comp, \wrtSD|Add3~22\, wrtSD|Add3~22, writeToSD, 1
instance = comp, \wrtSD|Selector4222~0\, wrtSD|Selector4222~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[11]\, wrtSD|bitsGathered[11], writeToSD, 1
instance = comp, \wrtSD|Add4~24\, wrtSD|Add4~24, writeToSD, 1
instance = comp, \wrtSD|Add3~24\, wrtSD|Add3~24, writeToSD, 1
instance = comp, \wrtSD|Selector4221~0\, wrtSD|Selector4221~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[12]\, wrtSD|bitsGathered[12], writeToSD, 1
instance = comp, \wrtSD|Add3~26\, wrtSD|Add3~26, writeToSD, 1
instance = comp, \wrtSD|Selector4220~0\, wrtSD|Selector4220~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[13]\, wrtSD|bitsGathered[13], writeToSD, 1
instance = comp, \wrtSD|Add3~28\, wrtSD|Add3~28, writeToSD, 1
instance = comp, \wrtSD|Add4~26\, wrtSD|Add4~26, writeToSD, 1
instance = comp, \wrtSD|Add4~28\, wrtSD|Add4~28, writeToSD, 1
instance = comp, \wrtSD|Selector4219~0\, wrtSD|Selector4219~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[14]\, wrtSD|bitsGathered[14], writeToSD, 1
instance = comp, \wrtSD|Add3~30\, wrtSD|Add3~30, writeToSD, 1
instance = comp, \wrtSD|Add4~30\, wrtSD|Add4~30, writeToSD, 1
instance = comp, \wrtSD|Selector4218~0\, wrtSD|Selector4218~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[15]\, wrtSD|bitsGathered[15], writeToSD, 1
instance = comp, \wrtSD|Add4~32\, wrtSD|Add4~32, writeToSD, 1
instance = comp, \wrtSD|Selector4217~0\, wrtSD|Selector4217~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[16]\, wrtSD|bitsGathered[16], writeToSD, 1
instance = comp, \wrtSD|Add3~34\, wrtSD|Add3~34, writeToSD, 1
instance = comp, \wrtSD|Add4~34\, wrtSD|Add4~34, writeToSD, 1
instance = comp, \wrtSD|Selector4216~0\, wrtSD|Selector4216~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[17]\, wrtSD|bitsGathered[17], writeToSD, 1
instance = comp, \wrtSD|LessThan0~8\, wrtSD|LessThan0~8, writeToSD, 1
instance = comp, \wrtSD|LessThan0~9\, wrtSD|LessThan0~9, writeToSD, 1
instance = comp, \wrtSD|Add4~36\, wrtSD|Add4~36, writeToSD, 1
instance = comp, \wrtSD|Add4~38\, wrtSD|Add4~38, writeToSD, 1
instance = comp, \wrtSD|Add4~40\, wrtSD|Add4~40, writeToSD, 1
instance = comp, \wrtSD|Add3~36\, wrtSD|Add3~36, writeToSD, 1
instance = comp, \wrtSD|Selector4215~0\, wrtSD|Selector4215~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[18]\, wrtSD|bitsGathered[18], writeToSD, 1
instance = comp, \wrtSD|Add3~38\, wrtSD|Add3~38, writeToSD, 1
instance = comp, \wrtSD|Selector4214~0\, wrtSD|Selector4214~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[19]\, wrtSD|bitsGathered[19], writeToSD, 1
instance = comp, \wrtSD|Add3~40\, wrtSD|Add3~40, writeToSD, 1
instance = comp, \wrtSD|Selector4213~0\, wrtSD|Selector4213~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[20]\, wrtSD|bitsGathered[20], writeToSD, 1
instance = comp, \wrtSD|Add4~42\, wrtSD|Add4~42, writeToSD, 1
instance = comp, \wrtSD|Add3~42\, wrtSD|Add3~42, writeToSD, 1
instance = comp, \wrtSD|Selector4212~0\, wrtSD|Selector4212~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[21]\, wrtSD|bitsGathered[21], writeToSD, 1
instance = comp, \wrtSD|LessThan0~6\, wrtSD|LessThan0~6, writeToSD, 1
instance = comp, \wrtSD|Add3~46\, wrtSD|Add3~46, writeToSD, 1
instance = comp, \wrtSD|Add3~48\, wrtSD|Add3~48, writeToSD, 1
instance = comp, \wrtSD|Selector4209~0\, wrtSD|Selector4209~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[24]\, wrtSD|bitsGathered[24], writeToSD, 1
instance = comp, \wrtSD|Add4~44\, wrtSD|Add4~44, writeToSD, 1
instance = comp, \wrtSD|Add4~46\, wrtSD|Add4~46, writeToSD, 1
instance = comp, \wrtSD|Add4~50\, wrtSD|Add4~50, writeToSD, 1
instance = comp, \wrtSD|Add3~50\, wrtSD|Add3~50, writeToSD, 1
instance = comp, \wrtSD|Selector4208~0\, wrtSD|Selector4208~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[25]\, wrtSD|bitsGathered[25], writeToSD, 1
instance = comp, \wrtSD|Selector4210~0\, wrtSD|Selector4210~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[23]\, wrtSD|bitsGathered[23], writeToSD, 1
instance = comp, \wrtSD|LessThan0~5\, wrtSD|LessThan0~5, writeToSD, 1
instance = comp, \wrtSD|LessThan0~7\, wrtSD|LessThan0~7, writeToSD, 1
instance = comp, \wrtSD|Add3~52\, wrtSD|Add3~52, writeToSD, 1
instance = comp, \wrtSD|Add3~54\, wrtSD|Add3~54, writeToSD, 1
instance = comp, \wrtSD|Add4~52\, wrtSD|Add4~52, writeToSD, 1
instance = comp, \wrtSD|Selector4207~0\, wrtSD|Selector4207~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[26]\, wrtSD|bitsGathered[26], writeToSD, 1
instance = comp, \wrtSD|Add4~54\, wrtSD|Add4~54, writeToSD, 1
instance = comp, \wrtSD|Selector4206~0\, wrtSD|Selector4206~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[27]\, wrtSD|bitsGathered[27], writeToSD, 1
instance = comp, \wrtSD|Add4~56\, wrtSD|Add4~56, writeToSD, 1
instance = comp, \wrtSD|Add4~58\, wrtSD|Add4~58, writeToSD, 1
instance = comp, \wrtSD|Selector4204~0\, wrtSD|Selector4204~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[29]\, wrtSD|bitsGathered[29], writeToSD, 1
instance = comp, \wrtSD|Selector4205~0\, wrtSD|Selector4205~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[28]\, wrtSD|bitsGathered[28], writeToSD, 1
instance = comp, \wrtSD|Selector4203~0\, wrtSD|Selector4203~0, writeToSD, 1
instance = comp, \wrtSD|bitsGathered[30]\, wrtSD|bitsGathered[30], writeToSD, 1
instance = comp, \wrtSD|LessThan0~0\, wrtSD|LessThan0~0, writeToSD, 1
instance = comp, \wrtSD|LessThan0~2\, wrtSD|LessThan0~2, writeToSD, 1
instance = comp, \wrtSD|LessThan0~1\, wrtSD|LessThan0~1, writeToSD, 1
instance = comp, \wrtSD|LessThan0~4\, wrtSD|LessThan0~4, writeToSD, 1
instance = comp, \wrtSD|LessThan0~10\, wrtSD|LessThan0~10, writeToSD, 1
instance = comp, \wrtSD|Selector4168~0\, wrtSD|Selector4168~0, writeToSD, 1
instance = comp, \wrtSD|Selector4168~1\, wrtSD|Selector4168~1, writeToSD, 1
instance = comp, \wrtSD|state[2]\, wrtSD|state[2], writeToSD, 1
instance = comp, \wrtSD|Equal9~0\, wrtSD|Equal9~0, writeToSD, 1
instance = comp, \wrtSD|Selector4170~0\, wrtSD|Selector4170~0, writeToSD, 1
instance = comp, \wrtSD|state[0]\, wrtSD|state[0], writeToSD, 1
instance = comp, \wrtSD|Equal6~0\, wrtSD|Equal6~0, writeToSD, 1
instance = comp, \wrtSD|WideNor0~0\, wrtSD|WideNor0~0, writeToSD, 1
instance = comp, \wrtSD|Selector4172~0\, wrtSD|Selector4172~0, writeToSD, 1
instance = comp, \wrtSD|Selector4175~0\, wrtSD|Selector4175~0, writeToSD, 1
instance = comp, \wrtSD|counter[3]\, wrtSD|counter[3], writeToSD, 1
instance = comp, \wrtSD|Add0~8\, wrtSD|Add0~8, writeToSD, 1
instance = comp, \wrtSD|Selector4174~0\, wrtSD|Selector4174~0, writeToSD, 1
instance = comp, \wrtSD|counter[4]\, wrtSD|counter[4], writeToSD, 1
instance = comp, \wrtSD|Equal0~1\, wrtSD|Equal0~1, writeToSD, 1
instance = comp, \wrtSD|replyStarted~4\, wrtSD|replyStarted~4, writeToSD, 1
instance = comp, \wrtSD|replyStarted~0\, wrtSD|replyStarted~0, writeToSD, 1
instance = comp, \wrtSD|replyStarted~3\, wrtSD|replyStarted~3, writeToSD, 1
instance = comp, \wrtSD|replyStarted\, wrtSD|replyStarted, writeToSD, 1
instance = comp, \wrtSD|bitNum~7\, wrtSD|bitNum~7, writeToSD, 1
instance = comp, \wrtSD|bitNum[1]\, wrtSD|bitNum[1], writeToSD, 1
instance = comp, \wrtSD|Selector4105~12\, wrtSD|Selector4105~12, writeToSD, 1
instance = comp, \wrtSD|Selector4105~13\, wrtSD|Selector4105~13, writeToSD, 1
instance = comp, \wrtSD|Selector4105~7\, wrtSD|Selector4105~7, writeToSD, 1
instance = comp, \wrtSD|Selector4105~6\, wrtSD|Selector4105~6, writeToSD, 1
instance = comp, \wrtSD|Selector4105~8\, wrtSD|Selector4105~8, writeToSD, 1
instance = comp, \wrtSD|Equal3~1\, wrtSD|Equal3~1, writeToSD, 1
instance = comp, \wrtSD|Selector4105~14\, wrtSD|Selector4105~14, writeToSD, 1
instance = comp, \wrtSD|Selector4105~4\, wrtSD|Selector4105~4, writeToSD, 1
instance = comp, \wrtSD|Equal7~0\, wrtSD|Equal7~0, writeToSD, 1
instance = comp, \wrtSD|Selector4105~5\, wrtSD|Selector4105~5, writeToSD, 1
instance = comp, \wrtSD|SD_CMD~5\, wrtSD|SD_CMD~5, writeToSD, 1
instance = comp, \wrtSD|Selector4105~10\, wrtSD|Selector4105~10, writeToSD, 1
instance = comp, \wrtSD|Selector4105~11\, wrtSD|Selector4105~11, writeToSD, 1
instance = comp, \wrtSD|SD_CMD~6\, wrtSD|SD_CMD~6, writeToSD, 1
instance = comp, \wrtSD|Equal5~0\, wrtSD|Equal5~0, writeToSD, 1
instance = comp, \wrtSD|SD_CMD~7\, wrtSD|SD_CMD~7, writeToSD, 1
instance = comp, \wrtSD|SD_CMD~0\, wrtSD|SD_CMD~0, writeToSD, 1
instance = comp, \wrtSD|SD_CMD~1\, wrtSD|SD_CMD~1, writeToSD, 1
instance = comp, \wrtSD|SD_CMD~2\, wrtSD|SD_CMD~2, writeToSD, 1
instance = comp, \wrtSD|WideOr4092\, wrtSD|WideOr4092, writeToSD, 1
instance = comp, \wrtSD|Selector4197~0\, wrtSD|Selector4197~0, writeToSD, 1
instance = comp, \wrtSD|Selector4194~0\, wrtSD|Selector4194~0, writeToSD, 1
instance = comp, \wrtSD|dataGathered[6]~4\, wrtSD|dataGathered[6]~4, writeToSD, 1
instance = comp, \wrtSD|dataGathered[6]\, wrtSD|dataGathered[6], writeToSD, 1
instance = comp, \wrtSD|Mux4~2\, wrtSD|Mux4~2, writeToSD, 1
instance = comp, \wrtSD|Selector4193~0\, wrtSD|Selector4193~0, writeToSD, 1
instance = comp, \wrtSD|dataGathered[7]~6\, wrtSD|dataGathered[7]~6, writeToSD, 1
instance = comp, \wrtSD|dataGathered[7]\, wrtSD|dataGathered[7], writeToSD, 1
instance = comp, \wrtSD|Mux4~3\, wrtSD|Mux4~3, writeToSD, 1
instance = comp, \wrtSD|LessThan1~5\, wrtSD|LessThan1~5, writeToSD, 1
instance = comp, \wrtSD|LessThan1~7\, wrtSD|LessThan1~7, writeToSD, 1
instance = comp, \wrtSD|LessThan1~0\, wrtSD|LessThan1~0, writeToSD, 1
instance = comp, \wrtSD|LessThan1~2\, wrtSD|LessThan1~2, writeToSD, 1
instance = comp, \wrtSD|LessThan1~3\, wrtSD|LessThan1~3, writeToSD, 1
instance = comp, \wrtSD|LessThan1~4\, wrtSD|LessThan1~4, writeToSD, 1
instance = comp, \wrtSD|LessThan1~8\, wrtSD|LessThan1~8, writeToSD, 1
instance = comp, \wrtSD|LessThan1~9\, wrtSD|LessThan1~9, writeToSD, 1
instance = comp, \wrtSD|LessThan1~10\, wrtSD|LessThan1~10, writeToSD, 1
instance = comp, \wrtSD|SD_CMD~4\, wrtSD|SD_CMD~4, writeToSD, 1
instance = comp, \wrtSD|Selector4105~2\, wrtSD|Selector4105~2, writeToSD, 1
instance = comp, \wrtSD|SD_CMD~9\, wrtSD|SD_CMD~9, writeToSD, 1
instance = comp, \wrtSD|SD_CMD~10\, wrtSD|SD_CMD~10, writeToSD, 1
instance = comp, \wrtSD|SD_CMD\, wrtSD|SD_CMD, writeToSD, 1
instance = comp, \wrtSD|Decoder0~0\, wrtSD|Decoder0~0, writeToSD, 1
instance = comp, \wrtSD|ledr~0\, wrtSD|ledr~0, writeToSD, 1
instance = comp, \wrtSD|ledr~1\, wrtSD|ledr~1, writeToSD, 1
instance = comp, \wrtSD|ledr[0]\, wrtSD|ledr[0], writeToSD, 1
instance = comp, \wrtSD|ledr~2\, wrtSD|ledr~2, writeToSD, 1
instance = comp, \wrtSD|ledr[1]\, wrtSD|ledr[1], writeToSD, 1
instance = comp, \wrtSD|ledr~3\, wrtSD|ledr~3, writeToSD, 1
instance = comp, \wrtSD|ledr[2]\, wrtSD|ledr[2], writeToSD, 1
instance = comp, \wrtSD|ledr~4\, wrtSD|ledr~4, writeToSD, 1
instance = comp, \wrtSD|ledr[3]\, wrtSD|ledr[3], writeToSD, 1
instance = comp, \wrtSD|ledr~5\, wrtSD|ledr~5, writeToSD, 1
instance = comp, \wrtSD|ledr[4]\, wrtSD|ledr[4], writeToSD, 1
instance = comp, \wrtSD|Decoder0~2\, wrtSD|Decoder0~2, writeToSD, 1
instance = comp, \wrtSD|Selector4104~0\, wrtSD|Selector4104~0, writeToSD, 1
instance = comp, \wrtSD|ledr[5]\, wrtSD|ledr[5], writeToSD, 1
instance = comp, \wrtSD|Decoder0~3\, wrtSD|Decoder0~3, writeToSD, 1
instance = comp, \wrtSD|Selector4103~0\, wrtSD|Selector4103~0, writeToSD, 1
instance = comp, \wrtSD|ledr[6]\, wrtSD|ledr[6], writeToSD, 1
instance = comp, \wrtSD|Selector4102~0\, wrtSD|Selector4102~0, writeToSD, 1
instance = comp, \wrtSD|ledr[7]\, wrtSD|ledr[7], writeToSD, 1
instance = comp, \wrtSD|Selector4101~0\, wrtSD|Selector4101~0, writeToSD, 1
instance = comp, \wrtSD|ledr[8]\, wrtSD|ledr[8], writeToSD, 1
instance = comp, \wrtSD|Selector4100~0\, wrtSD|Selector4100~0, writeToSD, 1
instance = comp, \wrtSD|ledr[9]\, wrtSD|ledr[9], writeToSD, 1
instance = comp, \wrtSD|Decoder0~5\, wrtSD|Decoder0~5, writeToSD, 1
instance = comp, \wrtSD|Selector4099~0\, wrtSD|Selector4099~0, writeToSD, 1
instance = comp, \wrtSD|ledr[10]\, wrtSD|ledr[10], writeToSD, 1
instance = comp, \wrtSD|Selector4098~0\, wrtSD|Selector4098~0, writeToSD, 1
instance = comp, \wrtSD|ledr[11]\, wrtSD|ledr[11], writeToSD, 1
instance = comp, \wrtSD|Selector4097~0\, wrtSD|Selector4097~0, writeToSD, 1
instance = comp, \wrtSD|ledr[12]\, wrtSD|ledr[12], writeToSD, 1
instance = comp, \wrtSD|Selector4096~0\, wrtSD|Selector4096~0, writeToSD, 1
instance = comp, \wrtSD|ledr[13]\, wrtSD|ledr[13], writeToSD, 1
instance = comp, \wrtSD|Selector4095~0\, wrtSD|Selector4095~0, writeToSD, 1
instance = comp, \wrtSD|ledr[14]\, wrtSD|ledr[14], writeToSD, 1
instance = comp, \wrtSD|Selector4094~0\, wrtSD|Selector4094~0, writeToSD, 1
instance = comp, \wrtSD|ledr[15]\, wrtSD|ledr[15], writeToSD, 1
instance = comp, \wrtSD|Decoder0~8\, wrtSD|Decoder0~8, writeToSD, 1
instance = comp, \wrtSD|Selector4093~0\, wrtSD|Selector4093~0, writeToSD, 1
instance = comp, \wrtSD|ledr[16]\, wrtSD|ledr[16], writeToSD, 1
instance = comp, \wrtSD|Selector4092~0\, wrtSD|Selector4092~0, writeToSD, 1
instance = comp, \wrtSD|ledr[17]\, wrtSD|ledr[17], writeToSD, 1
instance = comp, \SD_CLK~I\, SD_CLK, writeToSD, 1
instance = comp, \SD_DAT3~I\, SD_DAT3, writeToSD, 1
instance = comp, \SD_CMD~I\, SD_CMD, writeToSD, 1
instance = comp, \gpio_1[1]~I\, gpio_1[1], writeToSD, 1
instance = comp, \gpio_1[2]~I\, gpio_1[2], writeToSD, 1
instance = comp, \gpio_1[3]~I\, gpio_1[3], writeToSD, 1
instance = comp, \gpio_1[4]~I\, gpio_1[4], writeToSD, 1
instance = comp, \gpio_1[5]~I\, gpio_1[5], writeToSD, 1
instance = comp, \gpio_1[6]~I\, gpio_1[6], writeToSD, 1
instance = comp, \gpio_1[7]~I\, gpio_1[7], writeToSD, 1
instance = comp, \gpio_1[8]~I\, gpio_1[8], writeToSD, 1
instance = comp, \gpio_1[9]~I\, gpio_1[9], writeToSD, 1
instance = comp, \ledr[0]~I\, ledr[0], writeToSD, 1
instance = comp, \ledr[1]~I\, ledr[1], writeToSD, 1
instance = comp, \ledr[2]~I\, ledr[2], writeToSD, 1
instance = comp, \ledr[3]~I\, ledr[3], writeToSD, 1
instance = comp, \ledr[4]~I\, ledr[4], writeToSD, 1
instance = comp, \ledr[5]~I\, ledr[5], writeToSD, 1
instance = comp, \ledr[6]~I\, ledr[6], writeToSD, 1
instance = comp, \ledr[7]~I\, ledr[7], writeToSD, 1
instance = comp, \ledr[8]~I\, ledr[8], writeToSD, 1
instance = comp, \ledr[9]~I\, ledr[9], writeToSD, 1
instance = comp, \ledr[10]~I\, ledr[10], writeToSD, 1
instance = comp, \ledr[11]~I\, ledr[11], writeToSD, 1
instance = comp, \ledr[12]~I\, ledr[12], writeToSD, 1
instance = comp, \ledr[13]~I\, ledr[13], writeToSD, 1
instance = comp, \ledr[14]~I\, ledr[14], writeToSD, 1
instance = comp, \ledr[15]~I\, ledr[15], writeToSD, 1
instance = comp, \ledr[16]~I\, ledr[16], writeToSD, 1
instance = comp, \ledr[17]~I\, ledr[17], writeToSD, 1
instance = comp, \ledg[0]~I\, ledg[0], writeToSD, 1
instance = comp, \ledg[1]~I\, ledg[1], writeToSD, 1
instance = comp, \ledg[2]~I\, ledg[2], writeToSD, 1
instance = comp, \ledg[3]~I\, ledg[3], writeToSD, 1
instance = comp, \ledg[4]~I\, ledg[4], writeToSD, 1
instance = comp, \ledg[5]~I\, ledg[5], writeToSD, 1
instance = comp, \ledg[6]~I\, ledg[6], writeToSD, 1
instance = comp, \ledg[7]~I\, ledg[7], writeToSD, 1
instance = comp, \ledg[8]~I\, ledg[8], writeToSD, 1
instance = comp, \key[0]~I\, key[0], writeToSD, 1
instance = comp, \key[1]~I\, key[1], writeToSD, 1
instance = comp, \key[2]~I\, key[2], writeToSD, 1
instance = comp, \key[3]~I\, key[3], writeToSD, 1
